/* 暗色主题 */
html[data-theme = 'dark'] {
    // --text-color: #fff;
    // --bgl: #102118;
    // --bg2: #2d5567;
    color: #fff;
    background-color: #2b2b2b;
    
    --el-text-color-primary: #efefef;
}

/* 默认亮色主题 */
:root {
    // --text-color: #333;
    // --bgl: #c7ffdd;
    // --bg2: #fbd988;

    
    color: #333;
    background-color: #f0f0f0;
    --el-color-primary: #4e677d;
    // --el-font-size-base: 14px;
    // --el-border-radius-base: 5px;

    
    --el-font-size-base: 0.656rem;
    --el-border-radius-base: 0.232rem;
}